<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bmi.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Weight (kg):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Height (m):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="weightTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="heightTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button text="Calculate BMI" onAction="#calculateBMI" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <Label text="Your BMI: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="resultLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="BMI Status:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="statusLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
</GridPane>
